# android_earthquake

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/apps/earthquake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/apps/earthquake/: Earthquake.java  EarthquakeDAO.java  EarthquakeDatabase.java  EarthquakeDatabaseAccessor.java  EarthquakeListFragment.java  EarthquakeListWidget.java  EarthquakeMainActivity.java  EarthquakeMapFragment.java  EarthquakeRecyclerViewAdapter.java  EarthquakeRemoteViewsService.java  EarthquakeSearchProvider.java  EarthquakeSearchResultActivity.java  EarthquakeTypeConverters.java  EarthquakeUpdateJobService.java  EarthquakeViewModel.java  EarthquakeWidget.java  MainActivity.java  PreferencesActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_earthquake_main.xml  activity_earthquake_search_result.xml  fragment_earthquake_list.xml  fragment_earthquake_map.xml  list_item_earthquake.xml  preferences.xml  quake_collection_widget.xml  quake_widget.xml
app/src/main/res/layout-sw720dp/: activity_earthquake_main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: quake_list_widget_info.xml  quake_widget_info.xml  searchable.xml  userpreferences.xml
app/src/test/java/com/android/apps/earthquake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
